<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containar{
            width: 100%;
            margin: 0 auto;
        }
        .col-50{
            width: 100%;
            border: solid 1px;
            background-color: red;
            text-align: center;
            color: white;
        }
        .col-25{
            width: 100%;
            border: solid 1px;
            background-color: rgb(21, 0, 255);
            text-align: center;
            color: white;
        }
        .col-33{
            width: 100%;
            border: solid 1px;
            background-color: rgb(85, 255, 0);
            text-align: center;
            color: white;
        }
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        @media(min-width:360px){
            .containar{
                width: 350px;
            }
           
        }
        @media(min-width:560px){
            .containar{
                width: 520px;
            }
           
        }
        @media(min-width:768px){
            .containar{
                width: 720px;
            }
            .col-50{
                width: 50%;
            }
            .col-33{
                width: 50%;
                margin: 0 auto;
            }
            .col-25{
                width: 50%;
            }
        }
        @media(min-width:992px){
            .containar{
                width: 920px;
            }
            .col-50{
                width: 50%;
            }
            .col-33{
                width: 33.33%;
            }
            .col-25{
                width: 25%;
            }
        }
        @media(min-width:1200px){
            .containar{
                width: 1150px;
            }
            .col-50{
                width: 50%;
            }
            .col-33{
                width: 33.33%;
            }
            .col-25{
                width: 25%;
            }
        }
      
    </style>
</head>
<body>
    <h1>min</h1>
    <h1>max</h1>

        <p>phone - 360px</p>
        <p>phone - 560px</p>
        <p>tab - 768px</p>
        <p>mac - 992</p>
        <p>dec - 1200px</p>
        <p>tv - 1200 to 2500px</p>

    <section>
        <div class="containar">
            <div class="row">
                <div class="col-50">col-50</div>
                <div class="col-50">col-50</div>
            </div>
            <div class="row">
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
            </div>
            <div class="row">
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
            </div>
        </div>
    </section>
    
</body>
</html>