

=============== Git Link START=========================

https://github.com/dhwayit/WD_02_April_10AM

=============== Git Link END=========================






=============== Google Drive Link START=========================

https://drive.google.com/drive/folders/1iDCYzIiprJ27WL9TYkqoefeVvHkJfEHS?usp=drive_link

=============== Google Drive Link END=========================






=============== Zoom Link START=========================

info.dhwayitcareer is inviting you to a scheduled Zoom meeting.

Topic: WD_02_April_10AM
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/88423404731?pwd=Fzw6iWi4Sj9AIRlUtqtOawAo6GltKa.1

Meeting ID: 884 2340 4731
Passcode: dhway

=============== Zoom Link END=========================



data
