<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 800px;
            width: 100%;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box {
            width: 300px;
            height: 280px;
            /* border:; */
            background-color: rgb(255, 148, 9);
            position: absolute;
            border-radius: 100px; 
            transition: all 3s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: scale(0.5);
            transform: scaleX(2);
            transform: scaleY(5); */
            /* transform: translate(100px);
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translateY(-100px);
            transform: translateX(-100px); */
            /* transform: skew(360deg);
            transform: skewX(360deg);
            transform: skewY(360deg); */
        }
        /* p{
            display: none;   
        }
        .box:hover p{
            display: block;
        } */

    </style>
</head>

<body>


    <section>
        <div class="box">
          
            
        </div>
    </section>


</body>

</html>