<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: green;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 300px;
            height: 300px;
            border: solid 2px white;
            border-radius: 50%;
            animation: orbit 5s linear infinite;
            margin: 0 0 100px 0;
        }

        .mini-box {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            /* transition: 2s; */
            animation-name: animation;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            /* animation-direction:alternate-reverse; */
            animation-timing-function: ease-in-out;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            margin: 5px;
            animation-name:dots ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-direction: alternate;
        }
        .main-dot {
            display: flex;
        }
        .dot:nth-child(2){
            animation-delay: 0.3s;
        }
        .dot:nth-child(3){
            animation-delay: 0.5s;
        }
        .dot:nth-child(4){
            animation-delay: 0.8s;
        }

        @keyframes dots{
            from{
                transform: translate(0, 0);
            }
            to{
                transform: translate(0, 50px);
            }
        }
        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* .box:hover .mini-box{
            transform: translate(200px);
        } */
        @keyframes animation {

            0%,
            100% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(200px, 0);
                /* background-color: brown; */
                background-image: url(../assets/images/bg.jpg);
                background-position: center;
            }

            50% {
                transform: translate(200px, 200px);
                background-color: rgb(42, 69, 165);
            }

            75% {
                transform: translate(0, 200px);
                background-color: rgb(29, 195, 167);
            }

            /* 100%{
                transform: translate(0 , 0);
            } */
        }
    </style>
</head>

<body>

    <section>
        <div class="box">
            <div class="mini-box"></div>

        </div>
        <div class="main-dot">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </section>

</body>

</html>