<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 1000px;
            background-color: bisque;
            row-gap: 5px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            grid-template-areas: "hdr hdr hdr hdr"
                                 "sbr main main main"
                                 "sbr data data data"
                                 "ftr ftr ftr ftr";
        }

        .box {
            /* width: 100px;
            height: 100px; */
            background-color: green;
            border: solid 2px white;
        }

        #box-1 {
            grid-area: hdr;
            order: 2;
        }

        #box-2 {
            grid-area: sbr;
            order: 1;
        }

        #box-3 {
            grid-area: main;
            order: 4;
        }
        #box-4{
            grid-area: data;
            order: 5;
        }
        #box-5{
            grid-area: ftr;
            order: 3;
        }
    </style>
</head>

<body>

    <section>
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </section>

</body>

</html>