<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 400px;
            background-color: rgb(109, 136, 109);

        }

        .container {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(10, 1fr);
        }

        .logo {
            background-color: rgb(170, 129, 207);
            border: solid 2px white;
            text-align: center;
            grid-column: 1/3;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* order: 2; */
        }

        .nav {
            background-color: rgb(170, 129, 207);
            border: solid 2px white;
            text-align: center;
            grid-column: 3/11;
            /* grid-column-start: 3;
            grid-column-end: 11; */
            /* order: 1; */
        }

        .data {
            background-color: rgb(170, 129, 207);
            border: solid 2px white;
            text-align: center;
            grid-column: 1/11;
            /* order: 3; */
        }

        

     
    </style>
</head>

<body>


    <section>
        <div class="container">
            <div class="logo">LOGO</div>
            <div class="nav">Nav</div>
            <div class="data">data</div>
        </div>
    </section>

    <div class="box">
        <div class="photo-1">
            <img src="" alt="">
        </div>
    </div>

</body>

</html>