<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div img{
            width: 100%;
            height: 100%;
            display: inline-block;
            object-fit: cover;
            border-radius: 10px;
        }
        html{
            padding: 10px;
            background-color: aquamarine;
        }
        .grid-wr{
            display: grid;
            grid-template-columns: repeat(auto-fit ,minmax(250px ,1fr   ));
            grid-auto-rows: 200px;
            grid-auto-flow:dense;
        }
        .grid-wr .wide{
            grid-column: span 2;
        }
        .grid-wr .tall{
            grid-row: span 2;
        }
        .grid-wr .big{
            grid-column: span 2;
            grid-row: span 2;
        }
        

    </style>
</head>
<body>

    <div class="grid-wr">
        <div class="wide">
            <img src="https://picsum.photos/id/237/1000/300" alt="">
        </div>
        <div class="big">
            <img src="https://picsum.photos/id/227/200/400" alt="">
        </div>
        <div class="wide">
            <img src="https://picsum.photos/id/247/500/300" alt="">
        </div>
        <div class="tall">
            <img src="https://picsum.photos/id/257/100/500" alt="">
        </div>
        <div class="big">
            <img src="https://picsum.photos/id/267/1000/300" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/277/900/300" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/287/800/300" alt="">
        </div>
        <div class="tall">
            <img src="https://picsum.photos/id/297/200/400" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/107/200/200" alt="">
        </div>
        <div class=" big">
            <img src="https://picsum.photos/id/117/200/800" alt="">
        </div >
        <div >
            <img src="https://picsum.photos/id/127/800/400" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/137/400/600" alt="">
        </div>
    </div>

     
    
</body>
</html>