<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: solid 2px;
            position: absolute;
        }

        #box-1 {
            background-color: red;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
        #box-2 {
            background-color:yellow;
            top: 150px;
            left: 100px;
            z-index: 2;
        }
        #box-3 {
            background-color: blue; 
            top: 200px;
            left: 150px;
            z-index: 1;
            
        }
        #box-4 {
            background-color: green;
            top: 250px;
            left: 200px;

        }
    </style>
</head>

<body>


    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

</body>

</html>